<html>
<head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      
            div{
                  border-radius: 80px;
                  background-color:rgb(0,0,0,0.6);
                  margin-top:30px;
                  margin-right: 400px;
                  margin-left: 80px;
                  width: 450px;
                  height: 890px;
            }
            div:hover{
                  background-color: rgb(0,0,0,0.5);
            }
            .icon{
                  padding: 10px;
                  background-color:orange;
                  min-width: 30px;
                  text-align: center;
            }
            .input1{
                  display: -ms- flexbox;
                  display: flex;
                  width: 330px;
                  margin: 5px;
            }
            .input{
                  width: 310px;
                  padding: 5px;
                  outline: none;
            }
            .input:focus{
                  border: 2px solid;
            }
            .but{
                  background-color: orange;
                  color: white;
                  padding: 6px 5px;
                  width: 335px;
                  cursor: pointer;
                  text-align: center;
            }
            .bt{
                  padding: 8px 20px;
                  background-color: orange;
            }
            a{
                  color: white;
                  text-decoration: none;
                  font-size: 25px;
            }
      </style>
</head>
<body>
<form action="/result" method = "post" name="f" enctype="multipart/form-data">
      <div>
<table width="310" align="center">
      <tr><th align="center"><h3><i class="fa fa-user-md" style='font-size: 100px;color:orange'></i></h3></th></tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="age" placeholder="Age" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="sex" placeholder="Male(1)-Female(0)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="pericarditis" placeholder="Constrictive pericarditis(cp-(1-4))" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="bloodpressure" placeholder="Resting Bloodpressure(trestbps)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="cholestrol" placeholder="Cholesterol" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="sugar" placeholder="Fasting Bloodsugar(fbs)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="resting" placeholder="Resting electrocardiogram(0-2)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="heartrate" placeholder="Maximum HeartRate(thalach)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="exercise" placeholder="Exercise induced Angina(1-Yes 0-No)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="oldpeaks" placeholder="Slope related to exercise behaviour(oldpeak)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="oldpeak" placeholder="Slope(1-3)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="carotid" placeholder="Carotid artery disease(0-3)" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-heartbeat icon"></i><input class="input" type="text" name="thal" placeholder="thal" align="center" required></th>
</tr>

       <tr>
      <th align="center" width="180"><a href="/result.html"><button class="but" type="submit" name="submit" value="Sign-in"><font size="4">Predict</font></button></a></th></tr>
</table>
</div>
</form>
</body>
</html>



