<html>
<head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
            .sig{
                  color: white;
                  background-color:orange;
                  font-size: 20px;
                  display:inline-block;
                  padding: 5px 5px;
                  text-decoration:none;
            }
            div{
                  border-radius: 80px;
                  background-color:rgb(0,0,0,0.6);
                  margin-top:30px;
                  margin-right: 400px;
                  margin-left: 80px;
                  width: 450px;
                  height: 500px;
            }
            div:hover{
                  background-color: rgb(0,0,0,0.5);
            }
            body{
                  background-image: url(log5.jpg);
                  background-repeat: no-repeat;
                  background-size: cover;
            }
            .icon{
                  padding: 10px;
                  background-color:orange;
                  min-width: 30px;
                  text-align: center;
            }
            .input1{
                  display: -ms- flexbox;
                  display: flex;
                  width: 330px;
                  margin: 15px;
            }
            .input{
                  width: 310px;
                  padding: 10px;
                  outline: none;
            }
            .input:focus{
                  border: 2px solid;
            }
            .but{
                  background-color: orange;
                  color: white;
                  padding: 12px 10px;
                  width: 335px;
                  cursor: pointer;
                  text-align: center;
            }
            .bt{
                  padding: 8px 20px;
                  background-color: orange;
            }
            a{
                  color: white;
                  text-decoration: none;
                  font-size: 25px;
            }
      </style>
<script>
function valid()
            {
                  var userv=f.user.value;
                  var pwdv=f.pwd.value;
                  var cnfv=f.cpwd.value;
                  var userreg=new RegExp("[a-zA-Z][a-zA-Z0-9]*$");
                  var userpwd=/[a-zA-Z0-9]{6,12}(!@#\$%\^&)*/;
                  var ruser=userreg.test(userv);
                  var rpwd=userpwd.test(pwdv);
                  if(ruser && rpwd && (pwdv.length >= 6) && (userv.length >= 6) && (cnfv==pwdv))
                  {
                        return true;
                  }
                  else
                  {
                        if(!ruser || userv.length<6)
                        { 
                             alert("invalid username");
                        }
                        if(!rpwd || pwdv.length < 6)
                        { 
                              alert("invalid password");
                        }
                        if (cnfv!=pwdv)
                        { 
                              alert("password doesn't match");
                        }
                        
                        return false;
                  }
            }
</script>
</head>
<body>
<form action="/results" method="post" name="f" onsubmit="return valid()">
      <div>
<table width="310" align="center">
      <tr><th align="center"><h3><i class="fa fa-user-circle" style='font-size: 120px;color:orange'></i></h3></th></tr>
<tr>
<th class="input1"><i class="fa fa-user icon"></i><input class="input" type="text" name="user" placeholder="Username" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-key icon"></i><input class="input" type="password" name="pwd" placeholder="Password" align="center" required></th>
</tr>
<tr>
<th class="input1"><i class="fa fa-key icon"></i><input class="input" type="password" name="cpwd" placeholder="Confirm Password" align="center" required></th>
</tr>
       <tr>
      <th align="center" width="180"><button class="but" type="submit" name="submit" value="Sign-in"><font size="4">Register</font></button></th></tr>
</table>
</div>
</form>
</body>
</html>



